<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">


    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
  <header>
    <nav>
      <div><a href="#"> ONEMILLIONLINES </a> </div>
      <ul>
        <li> <a href="#"> Who we are </a></li>
        <li> <a href="#"> Get Involved </a></li>
      </ul>
    </nav>
    

    <div id="home">
      <h1>Our goal is to inspire Tallahassee to write 1,000,000 lines of code_</h1>
      <p> All over the country people are taking the HOUR OF CODE chalenge issued by CODE.org.Millions of lines of code are being written.In the capital of Florida,Tallahassee,the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
      <p> <a href="#"> Learn More >> </a></p>
      <figure> <img src="images/code.png"></figure>
    </div> <!-- home -->
    </header>

    <section>
    <div id="who">
     <figure><img src="images/academy-brand-med.png"></figure>
     <h2>WHO WE ARE</h2>
     <hr>

    <p> We are <span>MASSIVE Academy</span>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>

    </div><!-- /#who -->

    <div id="get-involved">
      <h2>GET INVOLVED</h2>
      <hr>
      <div class="get-article">
      <article> 
      <figure> <img src="">  </figure> 
      <h1>Students</h1>
      <p> Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p> 
      <a href="#"> Start Learning >> </a>  </article> 
      <article> 
      <figure> <img src="">  </figure> 
      <h1>Educators</h1>
      <p> Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen..</p>
      <a href="#"> Join The Initiative >> </a>  </article> 
      <article> 
      <figure> <img src="">  </figure> 
      <h1>Sponsors</h1>
      <p> We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
      <a href="#"> Give Support >> </a>  </article>  
      </div>
    </div><!-- /#get-involved -->
    </section>

    <footer>
      <figure><img src="images/one-million-bottom-brand.png"></figure>
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->

  </body>
</html>
