<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
   <nav class="navbar navbar-top navbar-inverse ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="html-css-exercice-one-million-lines/images/top-logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO WE ARE</a></li>
            <li><a href="#">GET INVOLVED</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
     <header>
         <div class="jumbotron">
             <div class="container-fluid">
                 <h1>lorem hkjhkjsdfghjklkjhezirtopygfdfghkgfgfg</h1>
                 <p> sunt disojqqsdfghjkjhrezertyui</p>
                 <p><a class ="btn btn-primary btn-lg"href="#" role="button" > Learn More </a>
                 </p>
                 <figure>
                     <img src="html-css-exercice-one-million-lines/images/code.png" alt="">
                 </figure>
             </div>
         </div>       
         
     </header>
     <div id='who' class="container">
         <div class="row">
            
        <figure>
             <img src="html-css-exercice-one-million-lines/images/academy-brand-med.png"> 
                     </figure>
                     <h2>dskdjskdjkksdj</h2> 
                     <hr>                 
                      <p>dsds</p>
                 </div> 
                 </div>

    <div class="get-involved">
        <div class="container">
        <h2>GET INVOLVED</h2>
        <hr>
        <div class="row">
         <div class="col-sm-12 col-md-4 ">
         <figure> <img src="#" > </figure>
          <span class="fa -stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i> 
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>       
            <h3> Students</h3>
            <p>Loremfhdfhdjqfhffkdfljlkf</p>
             <p><a class="btn btn-default" href="#" role="button">Start </a></p> </div>
         <div class="col-sm-12 col-md-4 ">
             <figure> <img src="#" > </figure>
             <span class="fa -stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i> 
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
        <h3> Educators</h3><p>Loremfhdfhdjqfhffkdfljlkf</p> 
        <p><a class="btn btn-default" href="#" role="button">JI </a></p> </div>
         <div class="col-sm-12 col-md-4 ">
             <figure> <img src="#" > </figure>
             <span class="fa -stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i> 
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
        <h3> Sponsors</h3><p>Loremfhdfhdjqfhffkdfljlkf</p>
        <p><a class="btn btn-default" href="#" role="button">Sponsors </a></p> </div>
  </span>
    </div>
    
    <footer>
        <div class="container">
        <img src="html-css-exercice-one-million-lines/images/one-million-bottom-brand.png" alt="">
        </div>
    </footer>

    </body>
</html>